npts 56 40 40                        # num.grid points in xyz
gridfld 4BTK.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C OA                  # ligand atom types
receptor 4BTK.pdbqt                  # macromolecule
gridcenter 64.083 20.489 26.891      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4BTK.A.map                       # atom-specific affinity map
map 4BTK.C.map                       # atom-specific affinity map
map 4BTK.OA.map                      # atom-specific affinity map
elecmap 4BTK.e.map                   # electrostatic potential map
dsolvmap 4BTK.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
